SerialComm_Sample/SerialComm_Sample/Views/MainWindow.xaml

<Window x:Class="SerialComm_Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Arduinoシリアル通信テストアプリ" Height="350" Width="525" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--行の定義-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Arduinoシリアル通信テストアプリ"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <ComboBox HorizontalAlignment="Left"
                      Width="180"
                      ItemsSource="{Binding PortList}"
                      SelectedItem="{Binding SelectedPort}"/>
        </StackPanel>
        <Button Grid.Column="1"
                Grid.Row="0"
                Command="{Binding ConnectCommand}"
                Content="接続"
                FontSize="14"
                FontWeight="Bold"
                Margin="5" />
        <Button Grid.Column="2"
                Grid.Row="0"
                Command="{Binding DisconnectCommand}"
                Content="切断"
                FontSize="14"
                FontWeight="Bold"
                Margin="5" />
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding RecvMessage}"
                   Background="LightGray"
                   Margin="10" />
    </Grid>
</Window>
